<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
        }
        h1, h3 {
            color: #343a40;
        }
        .table {
            margin-top: 20px;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .thead-dark th {
            background-color: #343a40;
            color: white;
        }
        .text-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Reporte de Inventario</h1>

        <!-- Tabla con los productos filtrados -->
        <h3 class="my-4 text-center">Inventario</h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Producto</th>
                    <th>Bodega</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                {% for inventario in inventarios %}
                <tr>
                    <td>{{ inventario.idproducto.descripcion }}</td>
                    <td>{{ inventario.idbodega.nombre }}</td>
                    <td>{{ inventario.stock }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No se encontraron productos en el inventario.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Botón para descargar el reporte en PDF -->
        <div class="text-center mt-4">
            <a href="{% url 'inventario:reporte_inventario_pdf' %}" class="btn btn-danger">
                Descargar Reporte PDF
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
