<!DOCTYPE html>
<html class="no-js" lang="en">
{% include "inventario/comun/estilos.html" %}
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .auth-container {
                width: 90%;
                max-width: 400px;
                padding: 30px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-in-out;
            }
            .auth-title {
                text-align: center;
                font-size: 24px;
                color: #000;
                margin-bottom: 10px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .btn {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                background-color: #15b7ed;
                border: none;
                color: white;
                cursor: pointer;
                transition: background 0.3s;
            }
            .btn:hover {
                background-color: #0f9ad1;
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(-20px); }
                to { opacity: 1; transform: translateY(0); }
            }
        </style>
    </head>
    <body>
        <div class="auth-container">
            <div class="logo-nuevo" style="text-align: center;">
                {% load static %}
                <img id="logo-endogeno2" src="{% static 'inventario/assets/logo/logo3.png' %}" style="width: 100px; height: auto;">
            </div>
            <h1 class="auth-title">Bienvenido</h1>
            <p class="text-center" style="font-size: 16px; color: #070707;">Por favor, ingresa tus credenciales para acceder</p>
            <form id="login-form" method="POST" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}" style="font-size: 14px; color: #333;">Nombre de usuario:</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}" style="font-size: 14px; color: #333;">Contraseña:</label>
                    {{ form.password }}
                </div>
                <button type="submit" class="btn">Iniciar sesión</button>
            </form>
        </div>
{% include "inventario/comun/scripts.html" %}
    </body>
</html>